<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ux-content</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="page zero">
        <div class="wrapper 0">
            <div class="miniBox"></div>
            <div class="miniBox"></div>
            <div class="miniBox"></div>
            <div class="miniBox"></div>
            <div class="miniBox"></div>
            <div class="miniBox"></div>
            <div class="miniBox"></div>
            <div class="miniBox"></div>
            <div class="miniBox"></div>
            <div class="miniBox"></div>
            <div class="miniBox"></div>
            <div class="miniBox"></div>
        </div>
        <div class="arrow" onclick="scrollWin()"><a title="Emoji One / CC BY-SA (https://creativecommons.org/licenses/by-sa/4.0)"></a><img width="40" alt="Eo circle grey caret-down" src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5f/Eo_circle_grey_caret-down.svg/512px-Eo_circle_grey_caret-down.svg.png"></a></div>
    </div>
    <div class="page one">
        <div class="wrapper 1">
           
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>
        <div class="navbar">
            <p>1</p>
            <img 
            src="pic/happy.svg" 
            alt="bardzo zadowolony w pięciostopniowej skali satysfakcji"
            height="60"
            width="60"/>
            <img 
            src="pic/ok.svg" 
            alt="zadowolony w pięciostopniowej skali satysfakcji"
            height="60"
            width="60"/>
            <img 
            src="pic/neutral.svg" 
            alt="obojętny w pięciostopniowej skali satysfakcji"
            height="60"
            width="60"/>
            <img 
            src="pic/sad.svg" 
            alt="niezadowolony w pięciostopniowej skali satysfakcji"
            height="60"
            width="60"/>
            <img 
            src="pic/angry.svg" 
            alt="bardzo niezadowolony w pięciostopniowej skali satysfakcji"
            height="60"
            width="60"/>
        </div>
        <div class="arrow" onclick="scrollWin()"><a title="Emoji One / CC BY-SA (https://creativecommons.org/licenses/by-sa/4.0)"></a><img width="40" alt="Eo circle grey caret-down" src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5f/Eo_circle_grey_caret-down.svg/512px-Eo_circle_grey_caret-down.svg.png"></a></div>
    </div>
    <div class="page two">
        <div class="wrapper 2">
           
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>
        <div class="navbar">
            <p>2</p>
            <img 
            src="pic/happy.svg" 
            alt="bardzo zadowolony w pięciostopniowej skali satysfakcji"
            height="60"
            width="60"/>
            <img 
            src="pic/ok.svg" 
            alt="zadowolony w pięciostopniowej skali satysfakcji"
            height="60"
            width="60"/>
            <img 
            src="pic/neutral.svg" 
            alt="obojętny w pięciostopniowej skali satysfakcji"
            height="60"
            width="60"/>
            <img 
            src="pic/sad.svg" 
            alt="niezadowolony w pięciostopniowej skali satysfakcji"
            height="60"
            width="60"/>
            <img 
            src="pic/angry.svg" 
            alt="bardzo niezadowolony w pięciostopniowej skali satysfakcji"
            height="60"
            width="60"/> 
        </div>
        <div class="arrow" onclick="scrollWin()"><a title="Emoji One / CC BY-SA (https://creativecommons.org/licenses/by-sa/4.0)"></a><img width="40" alt="Eo circle grey caret-down" src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5f/Eo_circle_grey_caret-down.svg/512px-Eo_circle_grey_caret-down.svg.png"></a></div>
    </div>
    <div class="page three">
        <div class="wrapper 3">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>
        <div class="navbar">
            <p>3</p>
            <img 
            src="pic/happy.svg" 
            alt="bardzo zadowolony w pięciostopniowej skali satysfakcji"
            height="60"
            width="60"/>
            <img 
            src="pic/ok.svg" 
            alt="zadowolony w pięciostopniowej skali satysfakcji"
            height="60"
            width="60"/>
            <img 
            src="pic/neutral.svg" 
            alt="obojętny w pięciostopniowej skali satysfakcji"
            height="60"
            width="60"/>
            <img 
            src="pic/sad.svg" 
            alt="niezadowolony w pięciostopniowej skali satysfakcji"
            height="60"
            width="60"/>
            <img 
            src="pic/angry.svg" 
            alt="bardzo niezadowolony w pięciostopniowej skali satysfakcji"
            height="60"
            width="60"/>
        </div>
        <div class="arrow" onclick="scrollWin()"><a title="Emoji One / CC BY-SA (https://creativecommons.org/licenses/by-sa/4.0)"></a><img width="40" alt="Eo circle grey caret-down" src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5f/Eo_circle_grey_caret-down.svg/512px-Eo_circle_grey_caret-down.svg.png"></a></div>
        </div>
    <div class="page four">
        <div class="wrapper 4">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>
        <div class="navbar">
            <p>4</p>
            <img 
            src="pic/happy.svg" 
            alt="bardzo zadowolony w pięciostopniowej skali satysfakcji"
            height="60"
            width="60"/>
            <img 
            src="pic/ok.svg" 
            alt="zadowolony w pięciostopniowej skali satysfakcji"
            height="60"
            width="60"/>
            <img 
            src="pic/neutral.svg" 
            alt="obojętny w pięciostopniowej skali satysfakcji"
            height="60"
            width="60"/>
            <img 
            src="pic/sad.svg" 
            alt="niezadowolony w pięciostopniowej skali satysfakcji"
            height="60"
            width="60"/>
            <img 
            src="pic/angry.svg" 
            alt="bardzo niezadowolony w pięciostopniowej skali satysfakcji"
            height="60"
            width="60"/>
        </div>
        <div class="arrow" onclick="scrollWin()"><a title="Emoji One / CC BY-SA (https://creativecommons.org/licenses/by-sa/4.0)"></a><img width="40" alt="Eo circle grey caret-down" src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5f/Eo_circle_grey_caret-down.svg/512px-Eo_circle_grey_caret-down.svg.png"></a></div>
    </div>
    <div class="page five">
        <div class="wrapper 5">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>
        <div class="navbar">
            <p>5</p>
            <img 
            src="pic/happy.svg" 
            alt="bardzo zadowolony w pięciostopniowej skali satysfakcji"
            height="60"
            width="60"/>
            <img 
            src="pic/ok.svg" 
            alt="zadowolony w pięciostopniowej skali satysfakcji"
            height="60"
            width="60"/>
            <img 
            src="pic/neutral.svg" 
            alt="obojętny w pięciostopniowej skali satysfakcji"
            height="60"
            width="60"/>
            <img 
            src="pic/sad.svg" 
            alt="niezadowolony w pięciostopniowej skali satysfakcji"
            height="60"
            width="60"/>
            <img 
            src="pic/angry.svg" 
            alt="bardzo niezadowolony w pięciostopniowej skali satysfakcji"
            height="60"
            width="60"/>
        </div>
        <div class="arrow" onclick="scrollWin()"><a title="Emoji One / CC BY-SA (https://creativecommons.org/licenses/by-sa/4.0)"></a><img width="40" alt="Eo circle grey caret-down" src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5f/Eo_circle_grey_caret-down.svg/512px-Eo_circle_grey_caret-down.svg.png"></a></div>
    </div>
    <!-- <div class="page six">
        <div class="wrapper 6">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>
        <div class="navbar">
            <img 
            src="pic/happy.svg" 
            alt="bardzo zadowolony w pięciostopniowej skali satysfakcji"
            height="60"
            width="60"/>
            <img 
            src="pic/ok.svg" 
            alt="zadowolony w pięciostopniowej skali satysfakcji"
            height="60"
            width="60"/>
            <img 
            src="pic/neutral.svg" 
            alt="obojętny w pięciostopniowej skali satysfakcji"
            height="60"
            width="60"/>
            <img 
            src="pic/sad.svg" 
            alt="niezadowolony w pięciostopniowej skali satysfakcji"
            height="60"
            width="60"/>
            <img 
            src="pic/angry.svg" 
            alt="bardzo niezadowolony w pięciostopniowej skali satysfakcji"
            height="60"
            width="60"/>
        </div>
        <div class="arrow" onclick="scrollWin()"><a title="Emoji One / CC BY-SA (https://creativecommons.org/licenses/by-sa/4.0)"></a><img width="40" alt="Eo circle grey caret-down" src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5f/Eo_circle_grey_caret-down.svg/512px-Eo_circle_grey_caret-down.svg.png"></a></div>
    </div> -->
    <div class="page seven">
        <div class="wrapper 7">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>
        <div class ="navbar"></div> 
        <div class="arrow" onclick="scrollWin()"><a title="Emoji One / CC BY-SA (https://creativecommons.org/licenses/by-sa/4.0)"></a><img width="40" alt="Eo circle grey caret-down" src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5f/Eo_circle_grey_caret-down.svg/512px-Eo_circle_grey_caret-down.svg.png"></a></div>
    </div>
    <div class="page eight">
        <div class="wrapper 8">
            <div class="imgCont"></div>
            <div class="imgCont"></div>
            <div class="imgCont"></div>
            <div class="imgCont"></div>
            <div class="imgCont"></div>
            <div class="imgCont"></div>
        </div> 
        <div class="arrow" onclick="scrollWin()"><a title="Emoji One / CC BY-SA (https://creativecommons.org/licenses/by-sa/4.0)"></a><img width="40" alt="Eo circle grey caret-down" src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5f/Eo_circle_grey_caret-down.svg/512px-Eo_circle_grey_caret-down.svg.png"></a></div>
    </div>
    <div class="page nine">
            <div class="uiExample">
                <img src="pic/profil3.png" alt="przykladowy ekran aplikacji" width="250">
                <img src="pic/artLokal.png" alt="przykladowy ekran aplikacji" width="250">
                <img src="pic/kontent3.png" alt="przykladowy ekran aplikacji" width="250">
            </div>
            <div class= "adjPartOne">
                <p>Wybierz 4-5 okresleń które, najlepiej Twoim zdaniem, opisałyby osobę korzystającą z tej aplikacji</p>
                <div class="adjective"></div>
                <div class="adjective"></div>
                <div class="adjective"></div>
                <div class="adjective"></div>
                <div class="adjective"></div>
                <div class="adjective"></div>
                <div class="adjective"></div>
                <div class="adjective"></div>
                <div class="adjective"></div>
                <div class="adjective"></div>
                <div class="adjective"></div>
                <div class="adjective"></div>
                <div class="adjective"></div>
                <div class="adjective"></div>
                <div class="adjective"></div>
                <div class="adjective"></div>
                <div class="adjective"></div>
                <div class="adjective"></div>
            </div>
            <div class="adjPartTwo">
                <div class="adjective"></div>
                <div class="adjective"></div>
                <div class="adjective"></div>
                <div class="adjective"></div>
                <div class="adjective"></div>
                <div class="adjective"></div>
                <div class="adjective"></div>
                <div class="adjective"></div>
                <div class="adjective"></div>
                <div class="adjective"></div>
                <div class="adjective"></div>
                <div class="adjective"></div>
                <div class="adjective"></div>
                <div class="adjective"></div>
                <div class="adjective"></div>
                <div class="adjective"></div>
                <div class="adjective"></div>
                <div class="adjective"></div>
            </div>
    </div>
<script src="ux-content.js"></script>  
</body>
</html>